# hr-spring

./: README.md  angular-cli.json  package.json  pom.xml
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html
src/main/java/com/spring/hr/letsbe/: LetsbeApplication.java
src/main/java/com/spring/hr/letsbe/batch/config/: BatchConfiguration.groovy
src/main/java/com/spring/hr/letsbe/batch/domain/: PeopleTC.groovy
src/main/java/com/spring/hr/letsbe/batch/dto/: PersonDto.groovy
src/main/java/com/spring/hr/letsbe/batch/itemProcessors/: PersonItemProcessor.groovy
src/main/java/com/spring/hr/letsbe/batch/job/: JobCompletionNotificationListener.groovy  PersonBatchJob.groovy
src/main/java/com/spring/hr/letsbe/batch/repository/: PersonRepository.groovy
src/main/java/com/spring/hr/letsbe/biz/login/service/: LoginService.groovy
src/main/java/com/spring/hr/letsbe/biz/login/web/: LoginRestController.groovy
src/main/java/com/spring/hr/letsbe/business/countries/domain/: CountriesDomain.groovy
src/main/java/com/spring/hr/letsbe/business/countries/repository/: CountriesRepository.groovy
src/main/java/com/spring/hr/letsbe/business/countries/service/: CountriesService.groovy
src/main/java/com/spring/hr/letsbe/business/departments/domain/: DepartmentsDomain.groovy
src/main/java/com/spring/hr/letsbe/business/departments/repository/: DepartmentsRepository.groovy
src/main/java/com/spring/hr/letsbe/business/departments/service/: DepartmentsService.groovy
src/main/java/com/spring/hr/letsbe/business/employees/domain/: EmployeesDomain.groovy
src/main/java/com/spring/hr/letsbe/business/employees/dto/: EmployeesDto.groovy
src/main/java/com/spring/hr/letsbe/business/employees/repository/: EmployeesRepository.java
src/main/java/com/spring/hr/letsbe/business/employees/service/: EmployeeService.groovy
src/main/java/com/spring/hr/letsbe/business/jobHistory/domain/: JobHistoryDomain.groovy
src/main/java/com/spring/hr/letsbe/business/jobHistory/repository/: JobHistoryRepository.groovy
src/main/java/com/spring/hr/letsbe/business/jobHistory/service/: JobHistoryService.groovy
src/main/java/com/spring/hr/letsbe/business/jobs/domain/: JobsDomain.groovy
src/main/java/com/spring/hr/letsbe/business/jobs/jobs/service/: JobsService.groovy
src/main/java/com/spring/hr/letsbe/business/jobs/repository/: JobsRepository.groovy
src/main/java/com/spring/hr/letsbe/business/locations/domain/: LocationsDomain.groovy
src/main/java/com/spring/hr/letsbe/business/locations/repository/: LocationsRepository.groovy
src/main/java/com/spring/hr/letsbe/business/locations/service/: LocationsService.groovy
src/main/java/com/spring/hr/letsbe/business/regions/domain/: RegionsDomail.groovy
src/main/java/com/spring/hr/letsbe/business/regions/repository/: RegionsRepository.groovy
src/main/java/com/spring/hr/letsbe/business/test/dao/: TestDao.java  TestDaoImpl.java
src/main/java/com/spring/hr/letsbe/business/test/domain/: PeopleDomain.groovy  TestDomain.groovy
src/main/java/com/spring/hr/letsbe/business/test/dto/: PersonDto.groovy
src/main/java/com/spring/hr/letsbe/business/test/repository/: PersonRepository.groovy  TestRepository.java
src/main/java/com/spring/hr/letsbe/business/test/service/: TestService.groovy
src/main/java/com/spring/hr/letsbe/config/: DefaultProfileUtil.groovy  HikariDataSourceTransactionConfiguration.groovy  HikariDatasourceConfiguration.java  PersistenceContext.groovy  RestWebConfig.groovy  SqlSessionConfiguration.groovy
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  h2_hikari.properties  orcl_hikari.properties
src/main/resources/sqlmap/: Test.xml
src/test/java/com/spring/hr/letsbe/: LetsbeApplicationTests.java
