#datasource for hikari
dataSourceClassName=org.h2.jdbcx.JdbcDataSource
dataSource.url=jdbc:h2:tcp://localhost/~/test;INIT=CREATE SCHEMA IF NOT EXISTS HR\\;SET SCHEMA HR
dataSource.user=sa
dataSource.password=
maximumPoolSize=10

#spring.session.store-type=none
#spring.data.jpa.repositories.enabled=true
#spring.jpa.database=h2
#spring.jpa.database-platform=H2
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#security.basic.enabled=false