#datasource for hikari
dataSourceClassName=oracle.jdbc.pool.OracleDataSource
dataSource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
dataSource.user=letsbe7
dataSource.password=HQnEd.$QW8W
maximumPoolSize=10


#jpa
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.session.store-type=none
#spring.data.jpa.repositories.enabled=true
#spring.jpa.database=oracle
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#security.basic.enabled=false

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=none
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=true
#hibernate.format_sql=true